<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple blog</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(red,blue,purple);
            
        }
        header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 15px;            
        }
        div{
            max-width: 550px;
            margin: 20px auto;
            padding: 20px;

        }
        .post{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
        .post img{
            max-width: 80%;
            height: auto;
            margin-left: 65px;
        }
        .post p{
            text-align: justify;
            font-weight: bold;
        }
    footer{
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }
            



    </style>
</head>
<body>
    <header>
        <h2>Simple Blog</h2>
    </header>
    <div>
        <article class="post">
            <h2>Warzone Game</h2>
            <img src="../images/Untitled.jpg" height="400px" width="400px">
            <p>PUBG Mobile[a] is a free-to-play battle royale video game co-developed by LightSpeed & Quantum Studio, a division of Tencent Games and Krafton,Inc. It is a mobile game adaptation of PUBG: Battlegrounds. It was initially released for Android and iOS on 19th of March 2018.
                It was published by multiple publishers in different regions, including Krafton, Tencent, and VNG Games.[2][3] By December 2022, PUBG Mobile had accumulated around 1.3 billion downloads while grossing over $9 billion. It is also the second most-played mobile video game of all time.[4] In 2021, the game spawned an Indian version, Battlegrounds Mobile India, and a separate game taking place in the PUBG Universe, called New State Mobile.
            </p>
        </article>
        <article class="post">
            <h2>Retro Experience</h2>
            <img src="../images/Red_Dead_Redemption_II.jpg" height="400px" width="400px">
            <p>Red Dead Redemption 2[a] is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption. The story is set in a fictionalized representation of the United States in 1899 and follows the exploits of Arthur Morgan, an outlaw and member of the Van der Linde gang, who must deal with the decline of the Wild West while attempting to survive against government forces, rival gangs, and other adversaries.

            </p>
        </article>


       
    </div>
<footer>
    <p>@Designed by Mani</p> 
</footer>
    
</body>
</html>